# jest-dotnet

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  publish.sh
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  publish.yml
JestDotnet/: .editorconfig  Directory.Build.props  JestDotnet.sln  JestDotnet.slnx  README.md
JestDotnet/JestDotnet/: JestAssert.cs  JestDotnet.csproj  JestDotnetExtensions.cs
JestDotnet/JestDotnet/Core/: Serializer.cs  SnapshotComparer.cs  SnapshotConstants.cs  SnapshotResolver.cs  SnapshotUpdater.cs
JestDotnet/JestDotnet/Core/Exceptions/: SnapshotDoesNotExist.cs  SnapshotMismatch.cs
JestDotnet/JestDotnet/Core/Settings/: AlphabeticalSortModifier.cs  RuntimePolymorphicConverter.cs  SnapshotSettings.cs  SortedDictionaryConverterFactory.cs
JestDotnet/XUnitTests/: CircularReferenceTests.cs  ComplexObjectTest.cs  ExcludePathsTests.cs  ExtensionTests.cs  GuidTests.cs  JsonObjectBugTest.cs  JsonObjectEdgeCaseTests.cs  NullAndPrimitiveTests.cs  PolymorphicSerializationTests.cs  PreSerializerTests.cs  SerializationBehaviorTests.cs  SettingsTests.cs  SimpleTests.cs  SortJsonNodeTests.cs  XUnitTests.csproj
JestDotnet/XUnitTests/Helpers/: AlphabeticalPropertySortContractResolver.cs  AlphabeticalSortModifier.cs  ComplexObject.cs  DataGenerator.cs  GuidPerson.cs  Person.cs  PersonRecursion.cs  PolymorphicTypes.cs  SerializationEdgeCases.cs  SortedJObjectConverter.cs
JestDotnet/XUnitTests/__snapshots__/: CircularReferenceTestsCycleThroughDictionary.snap  CircularReferenceTestsCycleThroughList.snap  CircularReferenceTestsDeepNonCircularChain.snap  CircularReferenceTestsDirectSelfReference.snap  CircularReferenceTestsLongerCycle.snap  CircularReferenceTestsMutualReference.snap  CircularReferenceTestsSharedReferenceNoCycle.snap  ComplexObjectTestShouldMatchDynamicObject.snap  ExcludePathsTestsShouldIgnoreIntValue.snap  ExcludePathsTestsShouldIgnoreSimpleIntValue.snap  ExtensionTestsShouldMatchSnapshot.snap  ExtensionTestsShouldMatchSnapshotMismatch.snap  GuidTestsShouldMatchGuidExtension.snap  JsonObjectBugTestJsonObjectKeysShouldBeSortedAlphabetically.snap  JsonObjectBugTestJsonObjectKeysUseInsertionOrder.snap  JsonObjectBugTestJsonObjectShouldMatchSnapshot.snap  JsonObjectBugTestJsonObjectWithArrayValues.snap  JsonObjectBugTestJsonObjectWithNullValues.snap  JsonObjectBugTestNestedJsonObjectKeysShouldBeSortedAlphabetically.snap  JsonObjectBugTestNestedJsonObjectKeysUseInsertionOrder.snap  JsonObjectEdgeCaseTestsAllJsonValueTypes.snap  JsonObjectEdgeCaseTestsCaseSensitiveKeySorting.snap  JsonObjectEdgeCaseTestsDeeplyNestedJsonObjects.snap  JsonObjectEdgeCaseTestsJsonArrayContainingJsonObjects.snap  JsonObjectEdgeCaseTestsJsonObjectAsPropertyOfPoco.snap  JsonObjectEdgeCaseTestsJsonObjectInsideRegularDictionary.snap  JsonObjectEdgeCaseTestsJsonObjectWithEmptyNestedStructures.snap  JsonObjectEdgeCaseTestsJsonObjectWithLargeNumbers.snap  JsonObjectEdgeCaseTestsJsonObjectWithMixedArrayContent.snap  JsonObjectEdgeCaseTestsLargeNumberOfKeys.snap  JsonObjectEdgeCaseTestsNestedJsonArraysWithObjects.snap  JsonObjectEdgeCaseTestsNumericStringKeysSortLexicographically.snap  JsonObjectEdgeCaseTestsPrefixKeySorting.snap  JsonObjectEdgeCaseTestsSinglePropertyJsonObject.snap  JsonObjectEdgeCaseTestsSpecialCharacterKeys.snap  JsonObjectEdgeCaseTestsUnicodeKeys.snap  NullAndPrimitiveTestsGuidSerialization.snap  NullAndPrimitiveTestsIntArraySerialization.snap  NullAndPrimitiveTestsObjectWithHtmlCharacters.snap  NullAndPrimitiveTestsStringArraySerialization.snap  (+16 more)
docs/superpowers/plans/: 2026-03-12-jsonnode-sorting.md  2026-03-12-pre-serializer-hook.md
docs/superpowers/specs/: 2026-03-12-jsonnode-sorting-design.md  2026-03-12-pre-serializer-hook-design.md
