<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net47;netcoreapp2.1;netcoreapp3.1;net50</TargetFrameworks>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3"/>
        <PackageReference Include="coverlet.collector" Version="1.3.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit" Version="2.4.1"/>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\JestDotnet\JestDotnet.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="__snapshots__" />
    </ItemGroup>

</Project>
