<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0</TargetFrameworks>
        <Version>2.0.0</Version>
        <Authors>Tomas Bruckner</Authors>
        <RepositoryUrl>https://github.com/tomasbruckner/jest-dotnet</RepositoryUrl>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1591;1573</NoWarn>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <Description>Snapshot testing in C#. See Project Site for more details</Description>
        <PackageProjectUrl>https://github.com/tomasbruckner/jest-dotnet</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>jest.png</PackageIcon>
        <PackageReleaseNotes>See https://github.com/tomasbruckner/jest-dotnet/releases</PackageReleaseNotes>
        <PackageTags>testing;test;snapshot;jest;json;xunit;netcore</PackageTags>
        <PackageDescription>
            Simple snapshot testing with inspiration from amazing Jest library.
        </PackageDescription>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <IncludeSymbols>true</IncludeSymbols>
        <Copyright>Copyright Tomas Bruckner 2020</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\jest.png" Pack="true" Visible="false" PackagePath="" />
        <None Include="..\..\README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SystemTextJson.JsonDiffPatch" Version="2.0.0" />
    </ItemGroup>

</Project>
